PORT = 3000
MONGO_URI = "mongodb+srv://ayushnegi369:ayushnegi3369@cluster0.6c6hk.mongodb.net/user?retryWrites=true&w=majority&appName=Cluster0"
MONGO_URI_GOOGLE = "mongodb+srv://ayushnegi369:ayushnegi3369@cluster0.6c6hk.mongodb.net/googleuser?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "your_jwt_secret_key"
GOOGLE_WEB_CLIENT_ID = 1058734721826-mrihdegerqmcqf4l7uirls2ui879u4pu.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
EMAIL_USER =  'ayushnegi369@gmail.com'
EMAIL_PASS = 'mync sujy vxku hbli'

// client id : 1058734721826-mrihdegerqmcqf4l7uirls2ui879u4pu.apps.googleusercontent.com
// client secret : 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